PasseiDireto/pd-teams-notification-action/action.yml
name: "Microsoft Teams Notification"
description: "Send a custom notification message to a Microsoft Teams channel with GitHub repo details"
author: "PasseiDireto"
inputs:
  github-token:
    description: "GitHub Token"
    required: true
  ms-teams-webhook-uri:
    description: "Microsoft Teams Webhook URI"
    required: true
  notification-summary:
    description: "Message to be sent to Microsoft Teams channel"
    required: true
  notification-color:
    description: "Color of notification header line"
    required: true
  timezone:
    description: "Timezone (ex. America/Sao_Paulo)"
    required: false
runs:
  using: "node16"
  main: "lib/index.js"

PasseiDireto/pd-teams-notification-action/.github/workflows/test.yaml
- uses: ./
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: "Emojify! &#x1F6A2​​ &#x2705;"
    notification-color: 28a745

PasseiDireto/pd-teams-notification-action/.github/workflows/test.yaml
- name: Start Test
  uses: ./
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ vars.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: Deployment Started
    notification-color: 17a2b8

PasseiDireto/pd-teams-notification-action/.github/workflows/test.yaml
- name: Success Test
  uses: ./
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ vars.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: Whew! Everything is right with the world again!
    notification-color: 28a745

PasseiDireto/pd-teams-notification-action/.github/workflows/test.yaml
- uses: ./
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ vars.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: Warning! Something Not Quite Right
    notification-color: ffc107