PasseiDireto/pd-teams-notification-action/action.yml
name: "Microsoft Teams Notification"
description: "Send a custom notification message to a Microsoft Teams channel with GitHub repo details"
author: "PasseiDireto"
inputs:
  github-token:
    description: "GitHub Token"
    required: true
  ms-teams-webhook-uri:
    description: "Microsoft Teams Webhook URI"
    required: true
  notification-summary:
    description: "Message to be sent to Microsoft Teams channel"
    required: true
  notification-color:
    description: "Color of notification header line"
    required: true
  timezone:
    description: "Timezone (ex. America/Sao_Paulo)"
    required: false
runs:
  using: "node16"
  main: "lib/index.js"

PasseiDireto/pd-teams-notification-action/.github/workflows/test.yaml
- uses: ./
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ vars.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: OMG!! Something Exploded
    notification-color: dc3545

PasseiDireto/pd-teams-notification-action/.github/workflows/test.yaml
- name: Error Test
  uses: ./
  with:
    github-token: teste
    ms-teams-webhook-uri: ${{ vars.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: OMG!! Something Exploded
    notification-color: dc3545